<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Choose Section</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous$display=swap">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #A5D2F2;
            }
            .container2{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 100px;
                padding:20px;
                transition: 0.5s;
                transform: skewY(-10deg);
            }
            .card{
                position: relative;
                width: 200px;
                height: 300px;
                transition: 0.5s;
                margin-bottom: 100px;
            }
            .card:before{
                content: "";
                position: absolute;
                top:-15px;
                left: 0;
                width: 100%;
                height:15px;
                background: #7B8EC7;
                transform-origin: bottom;
                transform: skewX(45deg);
                transition: 0.5s;
            }
            .card:after{
                content: "";
                position: absolute;
                top:-15px;
                left: -15px;
                width: 15px;
                height: 50%;
                background: palevioletred;
                transform-origin: left;
                transform: skewY(45deg);
                transition: 0.5s;
                border-bottom: 200px solid #87CEEB;
            }

            .card:hover{
                transform: translateY(-40px);
            }
            .imgBx{
                position: relative;
                width: 200px;
                height: 100px;
                background-color: plum;
                background-image: linear-gradient(0deg, lightpink 0%, #B5FFFC 100%);
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .imgBx .fav{
                font-size: 3em;
            }
            .imgBx .fa-html{
                background-color: #7B8EC7;
                background-image: linear-gradient(45deg, grey 0%, plum 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .imgBx .fa-css3-alt{
                background-color: #7B8EC7;
                background-image: linear-gradient(45deg, grey 0%, plum 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .imgBx .fa-js-square{
                background-color: #7B8EC7;
                background-image: linear-gradient(45deg, grey 0%, papayawhip 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .imgBx .fa-phyton{
                background-color: #7B8EC7;
                background-image: linear-gradient(45deg, grey 0%, papayawhip 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .imgBx h3{
                position: relative;
                margin-top: 10px;
            }
            .content{
                position: relative;
                background: pink;
                width: 100%;
                height: 250px;
                padding: 20px;
                text-align: center;

            }

            .content:before{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 30px;
                background: linear-gradient(transparent,transparent, rgba(0,0,0,0.2));
                transform-origin: bottom;
                transform: skewX(45deg);
                transition: 0.5s;
                z-index: -1;
            }
            .content p{
                font-size: 13px;
            }
            .card:hover .content:before{
                transform: translateY(40px) skewX(45deg);
                filter:blur(5px);
                opacity: 0.5;
            }
            .card:nth-child(1) {
                z-index:3;
            }
            .card:nth-child(2) {
                z-index: 2;
            }
            .card:nth-child(3){
                z-index: 1;
            }
        </style>        
    </head>
    <body>
        <div class="container2">
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-html"></i>
                    <h3>HTML</h3>
                </div>
                <div class="content">

                    <p> HTML is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-css3-alt"></i>
                    <h3>CSS</h3>
                </div>
                <div class="content">

                    <p> CSS is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-js-square"></i>
                    <h3>Javascript</h3>
                </div>
                <div class="content">

                    <p> JavaScript is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-phyton"></i>
                    <h3>Python</h3>
                </div>
                <div class="content">

                    <p> Python is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-js-square"></i>
                    <h3>Adobe XD</h3>
                </div>
                <div class="content">

                    <p> Adobe XD is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-js-square"></i>
                    <h3>Adobe Photoshop</h3>
                </div>
                <div class="content">

                    <p> PhotoShop is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-js-square"></i>
                    <h3>Adobe Illustrator</h3>
                </div>
                <div class="content">

                    <p> Iluustrator is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-js-square"></i>
                    <h3>Adobe ID</h3>
                </div>
                <div class="content">

                    <p> InDesign is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-js-square"></i>
                    <h3>WIX/Figma</h3>
                </div>
                <div class="content">

                    <p> Wix / Figma is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fav fa-js-square"></i>
                    <h3>Java</h3>
                </div>
                <div class="content">

                    <p> Java is standard markup language that I learnt to display a web browser.</p>
                </div>
            </div>
        </div>
    </body>
</html>

