<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YuYan's Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #161718;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 100vh;
                animation: bounce 1.5s ease ; 
            }

            .image-box {
                width: 35%;
                padding: 20px;
                margin-top: 100px;
                margin-left: -1300px;
            }

            .mepic2-image {
                width: 90%;
                border-radius: 10px;
            }

            .cover {
                background-color: rgba(173, 216, 230, 0.7); 
                height: 40vh; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                margin-left: 5px;
                width: 55%;
                height: 59%;
                margin-top: 100px;
            }

            .container {
                background-color: rgba(255, 255, 255, 0.1);
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .title {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 20px;
                color: darkcyan;
            }

            .subtitle {
                font-size: 24px;
                color: gray;
                margin-bottom: 40px;
            }

            a {
                font: 700 24px consolas;
                color: black;
                text-decoration: none;
                text-transform: uppercase;
                padding: 15px 40px;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                cursor: pointer;
            }

            a span {
                position: relative;
                z-index: 1;
                color: #fff;
            }

            a .liquid {
                position: absolute;
                top: -60px;
                left: 0;
                width: 100%;
                height: 200px;
                background: darkcyan;
                box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.7);
                z-index: 0;
                transition: 0.6s;
            }

            a .liquid::after,
            a .liquid::before {
                content: "";
                position: absolute;
                width: 200%;
                height: 200%;
                top: 0;
                left: 0;
                transform: translate(-25%, -75%);
            }

            a .liquid::after {
                border-radius: 45%;
                background: rgba(20, 20, 20, 1);
                box-shadow: 0 0 10px 5px #8a2be2, inset 0 0 5px #8a2be2;
                animation: animate 5s linear infinite;
                opacity: 0.8;
            }

            a .liquid::before {
                border-radius: 40%;
                box-shadow: 0 0 10px rgba(26, 26, 26, 0.5),
                    inset 0 0 5px rgba(26, 26, 26, 0.5);
                background: rgba(26, 26, 26, 0.5);
                animation: animate 7s linear infinite;
            }

            @keyframes animate {
                0% {
                    transform: translate(-25%, -75%) rotate(0);
                }

                100% {
                    transform: translate(-25%, -75%) rotate(360deg);
                }
            }

            a:hover .liquid {
                top: -120px;
                background: pink;
            }

            .video-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .fun-text {
                font-size: 32px;
                color: darkblue ;
                margin-top: 20px;
                animation: bounce 3s infinite;
                margin-bottom: 20px;
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-20px);
                }
                60% {
                    transform: translateY(-10px);
                }
            }

            .countdown-container {
                background-color: rgba(255, 255, 255, 0.4);
                width: 900px;
                height: 120px;
                border-radius: 5px;
                text-align: center;
                margin-left: 360px;
                margin-top: -610px;
            }

            #countdown-timer {
                font-size: 1rem;
                color: brown;
                margin-top: -20px;
            }

            #countdown-timer ul {
                display: flex;
                justify-content: center;
            }

            #countdown-timer ul li {
                display: inline-block;
                font-size: 1em;
                list-style-type: none;
                padding: 1em;
                text-transform: uppercase;
            }

            #countdown-timer ul li span {
                display: block;
                font-size: 1.5rem;
            }

            #countdown-content {
                display: none;
                padding: 0.5rem;
            }

            #countdown-content span {
                font-size: 1rem;
                padding: 0 .5rem;
            }
            #countdown-heading{
                font-size: 25px;
                margin-left: 40px;
            }
        </style>
    </head>

    <body>
        <div class="video-container">
            <video autoplay muted loop>
                <source src="video/water4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="countdown-container">
            <h1 id="countdown-heading">Countdown To My Birthday</h1>
            <div id="countdown-timer">
                <ul>
                    <li><span id="countdown-days"></span>days</li>
                    <li><span id="countdown-hours"></span>Hours</li>
                    <li><span id="countdown-minutes"></span>Minutes</li>
                    <li><span id="countdown-seconds"></span>Seconds</li>
                </ul>
            </div>
            <div id="countdown-content" class="emoji">
                <span>🎉</span>
                <span>🎂</span>
                <span>🥳</span>
            </div>
        </div>
        <div class="image-box">
            <img src="image/mepic2.jpg" alt="Image 1" class="mepic2-image">
        </div>
        <div class="cover">
            <div class="title">YuYan's Portfolio</div>
            <div class="subtitle"><b>UI/UX Designer and Developer</b></div>
            <div><h2>A passionate <b>UI/UX designer and developer</b>.<br>
                    I create meaningful digital experiences that inspire and connect people.
                    I do UI/UX for apps, mobile, websites, etc, and I also code as a developer.</h2></div>
            <div class="fun-text">Welcome to my creative world!</div>
            <a href="afterwelcome.html">
                <span>Get Started!</span>
                <div class="liquid"></div>
            </a>
        </div>
        <script>
            (function () {
                const second = 1000,
                        minute = second * 60,
                        hour = minute * 60,
                        day = hour * 24;

                const targetDate = "01/24/2024";

                const countdownHeading = document.getElementById("countdown-heading"),
                        countdownDays = document.getElementById("countdown-days"),
                        countdownHours = document.getElementById("countdown-hours"),
                        countdownMinutes = document.getElementById("countdown-minutes"),
                        countdownSeconds = document.getElementById("countdown-seconds"),
                        countdownContent = document.getElementById("countdown-content");

                const updateCountdown = () => {
                    const now = new Date().getTime(),
                            distance = new Date(targetDate).getTime() - now;

                    countdownDays.innerText = Math.floor(distance / day);
                    countdownHours.innerText = Math.floor((distance % day) / hour);
                    countdownMinutes.innerText = Math.floor((distance % hour) / minute);
                    countdownSeconds.innerText = Math.floor((distance % minute) / second);

                    if (distance <= 0) {
                        countdownHeading.innerText = "It's a special day!";
                        document.getElementById("countdown-timer").style.display = "none";
                        countdownContent.style.display = "block";
                        clearInterval(countdownInterval);
                    }
                };

                const countdownInterval = setInterval(updateCountdown, 1000);
                updateCountdown();
            })();
        </script>
    </body>

</html>
