<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }


        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
        }

        #greeting {
            font-size: 3rem;
        }
    </style>
</head>

<body>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="video/water.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </div>

    <div class="welcome">
        <h1 id="greeting">Hello!</h1>
    </div>

    <script>
        const greetings = [
            "Hello!",
            "My name is",
            "YuYan",
            "Welcome To My Website",
            "Hope You Enjoy",
            "",
        ];


        const greetingElement = document.getElementById("greeting");
        let greetingIndex = 0;


        function displayGreeting() {
            greetingElement.textContent = greetings[greetingIndex];
            greetingIndex = (greetingIndex + 1) % greetings.length;
            setTimeout(displayGreeting, 400);
        }

        displayGreeting();

        setTimeout(function () {
            window.location.href = "index2.html";
        }, 2200);
    </script>
</body>

</html>
    