<html>
    <head>
        <style>
            body {
                background-color: lightpink;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .display {
                position: relative;
                text-transform: uppercase;
                font-size: 4rem;
                display: inline-block;
            }

            .display span {
                position: relative;
                display: inline-block;
                animation: display 1s infinite;
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            @keyframes display {
                0%, 40%, 100% {
                    transform: translateY(0);
                }
                20% {
                    transform: translateY(-20px);
                }
            }
        </style>
        <script>
            setTimeout(function () {
                window.location.href = 'index2.html';
            }, 3000); 
        </script>
    </head>
    <body>
        <div class="display">
            <span style="animation-delay: 0.1s">D</span>
            <span style="animation-delay: 0.2s">i</span>
            <span style="animation-delay: 0.3s">s</span>
            <span style="animation-delay: 0.4s">p</span>
            <span style="animation-delay: 0.5s">l</span>
            <span style="animation-delay: 0.6s">a</span>
            <span style="animation-delay: 0.7s">y</span>
            <span style="animation-delay: 0.8s">i</span>
            <span style="animation-delay: 0.9s">n</span>
            <span style="animation-delay: 1s">g</span>
            <span style="animation-delay: 1.1s">.</span>
            <span style="animation-delay: 1.2s">.</span>
            <span style="animation-delay: 1.3s">.</span>
            <span style="animation-delay: 1.4s">.</span>
        </div>
    </body>
</html>
