<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Choose Section</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700">
        <!-- Please verify the FontAwesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            body {
                background-color: #FFB6C1;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                max-width: 600px;
                width: 100%;
                padding: 20px;
                text-align: center;
            }
            ul {
                position: relative;
                transform: skewY(-15deg);
                padding: 0;
            }

            li {
                position: relative;
                list-style: none;
                padding: 15px;
                background: #A5D2F2;
                transition: 0.5s;
            }

            li:hover {
                background: #AAA7EB;
                transform: translateX(-50px);
            }

            li::before {
                font-family: "FontAwesome";
                color: #000;
                content: attr(data-icon);
                position: absolute;
                top: 0;
                left: -40px;
                width: 40px;
                height: 100%;
                background: #7B8EC7;
                transform-origin: right;
                transform: skewY(45deg);
                transition: 0.5s;
            }

            li:hover::before {
                background: #9DC8E6;
            }

            li::after {
                content: "";
                position: absolute;
                top: -40px;
                left: 0px;
                width: 100%;
                height: 40px;
                background: #83818c;
                transform-origin: bottom;
                transform: skewX(45deg);
                transition: 0.5s;
            }

            li:hover::after {
                background: #AAA7EB;
            }

            li a {
                text-decoration: none;
                color: black;
                display: block;
                text-transform: uppercase;
                letter-spacing: 0.05cm;
                transition: color 0.5s;
            }

            li:hover a {
                color: gray;
            }

            li:nth-child(1) {
                z-index: 5;
            }

            li:nth-child(2) {
                z-index: 4;
            }

            li:nth-child(3) {
                z-index: 3;
            }

            li:nth-child(4) {
                z-index: 2;
            }
            li:nth-child(5) {
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li data-icon="#">
                    <a href="play.html">Tic Tac Toe</a>
                </li>
                <li data-icon="#">
                    <a href="play2.html">Snake Game</a>
                </li>
                <li data-icon="#">
                    <a href="index2.html">Back To Home Page</a>
                </li>

            </ul>
        </div>
    </body>
</html>
