<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: skyblue;
            }

            .navbar {
                display: flex;
                justify-content: flex-end;
                overflow: hidden;
                max-width: 100%;
                background-color: #fff;
                padding: 0 20px;
                border-radius: 40px;
                box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
                z-index: 2;
                margin-top: 10px;
            }

            .navbar-item {
                color: #83818c;
                padding: 20px;
                text-decoration: none;
                transition: .3s;
                margin: 0 6px;
                z-index: 1;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                position: relative;
            }

            .navbar .navbar-item[data-active-color="orange"]:hover {
                color: orange;
            }

            .navbar .navbar-item[data-active-color="green"]:hover {
                color: green;
            }

            .navbar .navbar-item[data-active-color="blue"]:hover {
                color: blue;
            }

            .navbar .navbar-item[data-active-color="red"]:hover {
                color: red;
            }
            .navbar .navbar-item[data-active-color="purple"]:hover{
                color: purple;
            }

            .navbar-indicator {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 4px;
                transition: .4s;
                height: 5px;
                z-index: 1;
                border-radius: 8px 8px 0 0;
            }

            .navbar-item:before {
                content: "";
                position: absolute;
                bottom: -6px;
                left: 0;
                width: 100%;
                height: 5px;
                background-color: #dfe2ea;
                border-radius: 8px 8px 0 0;
                opacity: 0;
                transition: .3s;
            }

            .navbar-item:not(.is-active):hover:before {
                opacity: 1;
                bottom: 0;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 5px;
                margin-left: 20px;
            }

            .card {
                position: relative;
                height: 28rem;
                width: 30rem;
                perspective: 1000px;
                cursor: pointer;
                margin: 0 50px 300px;
                transition: transform 0.5s;
            }

            .card .shadow {
                position: absolute;
                inset: 0;
                box-shadow: 0 -1.5rem 2rem -0.5rem rgba(0, 0, 0, 0.7);
                transform: translateZ(-1rem);
                width: 100%;
                height: 100%;
            }

            .card .shadow img {
                width: 100%;
                height: 100%;
            }

            .card .content {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                inset: 0;
                padding: 3.5rem;
                color: black;
                text-align: center;
                margin-bottom: -300px;
            }

            h2 {
                font-size: 1.25rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
                text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
            }

            p {
                font-weight: 300;
                text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
            }

            .card:hover {
                transform: rotateX(calc(var(--rotateX) * 1deg)) rotateY(calc(var(--rotateY) * 1deg));
            }

            .card:hover .shadow {
                transform: translateZ(10rem);
            }

            .card:nth-child(1) {
                --rotateX: -20;
                --rotateY: 20;
            }

            .card:nth-child(2) {
                --rotateX: 20;
                --rotateY: -20;
            }

            .card:nth-child(3) {
                --rotateX: 20;
                --rotateY: 20;
            }
            .card:nth-child(4) {
                --rotateX: 20;
                --rotateY: 20;
            }
            .card:nth-child(5) {
                --rotateX: 20;
                --rotateY: 20;
            }
            .card:nth-child(6) {
                --rotateX: 20;
                --rotateY: 20;
            }
            .card:nth-child(7) {
                --rotateX: 20;
                --rotateY: 20;
            }
            .card:nth-child(8) {
                --rotateX: 20;
                --rotateY: 20;
            }
            .card:nth-child(9) {
                --rotateX: 20;
                --rotateY: 20;
            }
            .video-container {
                flex: 1;
                position: relative;
                width: 100px;
                height: 500px;
                background-color: black;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right:  80px;
            }



            .image-container {
                flex: 1;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .flip-card {
                width: 700px;
                height: 500px;
                perspective: 1000px;
            }

            .flip-card-inner {
                width: 100%;
                height: 100%;
                text-align: center;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 0.5s;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
            }

            .flip-card-front {
                background-color: skyblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .flip-card-back {
                background-color: #e74c3c;
                transform: rotateY(180deg);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            .textbox {
                width: 600px;
                padding: 20px;
                text-align: left;
                border-radius: 10px;
                font-size: 25px;
                margin-left: -200px;
            }

            .container {
                display: flex;
                justify-content: space-around;
                margin-top: 5px;
            }

            .image-container,
            .video-container {
                flex: 1;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 80px;
            }

            video {
                width: 100%;
                height: 100%;
            }
            .logo{
                margin-right: 900px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="image/updatedlogo.png" height="50px"  width="50px" alt="Logo">
            </div>
            <a href="index2.html" class="navbar-item" data-active-color="orange">Home</a>
            <a href="about.html" class="navbar-item" data-active-color="green">About</a>
            <a href="portfolio1.html" class="navbar-item is-active" data-active-color="blue">Projects</a>
            <a href="contact.html" class="navbar-item" data-active-color="red">Contact</a>
            <a href="play3.html" class="navbar-item" data-active-color="purple">Play</a>
            <span class="navbar-indicator"></span>
        </nav>
        <div class="container">
            <div class="textbox">
                <a href="portfolio1.html">
                    <p>< BACK TO PORTFOLIO</p>
                </a>
                <h2>Project 1</h2>
                <p>Hover The Image To Know More About This Project</p>
            </div>
            <div class="textbox">
                <a href="project10.html">
                    <p>Next Project ></p>
                </a>
                <h2>Video</h2>
                <p>Click on the video, to view how this project work fully</p>
            </div>
        </div>
        <div class="container">
            <div class="image-container">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/propay.jpg" alt="Your Image" style="max-width: 100%; max-height: 100%;">
                        </div>
                        <div class="flip-card-back">
                            <h2>About Project</h2>
                            <p><b>Project done by: Adobe XD</b><br>
                                <b>Method: Mobile App.</b><br>My app aims to empower older individuals by equipping them with the necessary knowledge and skills to utilize online confidently and effectively and card payments when making purchases. Users will acquire knowledge about online and card payments, including terminology and security measures, boosting their self-assurance. Users will autonomously perform real-life payments, confidently interacting with interfaces and successfully completing transactions using online and card methods. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <video autoplay muted loop>
                    <source src="video/propay1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="container">
                <div class="card">
                    <div class="shadow">
                        <img src="image/sitemap1.jpg" alt="Card 1">
                    </div>
                    <div class="content">
                        <h2>Sitemap</h2>
                        <p>We decided to create 3 sections. It include Practice, Real life , About Us<br>
                            Under which Practice include learn QR code, Paywave payment,etc. Real life section get to know how use in real life situation, for example
                        QR security check, ways to the nearest bank. Lastly, about us, contain the information and contact details.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/color.png" alt="Card 2">
                    </div>
                    <div class="content">
                        <h2>Color Scheme</h2>
                        <p>The official colour of ProPay, a company, is a strong and sophisticated shade of blue that
                            symbolizes confidence, dependability, and the contemporary nature of digital transactions.
                            To create an appealing visual harmony, the company app utilizes a complementary colour scheme 
                            by combining corporate blue with a lively and enthusiastic accent colour. The chosen accent colour 
                            is a vibrant orange that injects a sense of energy and directs focus toward significant elements 
                            within the app. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/font3.jpg" alt="Card 3">
                    </div>
                    <div class="content">
                        <h2>Typography</h2>
                        <p>Incorporating Gotham Bold font(For header or title/important word) in my app, I can create a visually 
                            impactful and professional look. Its bold and commanding presence helps establish a clear visual 
                            hierarchy, while its versatility and recognition add credibility. Maintain brand consistency and 
                            balance with complementary fonts for a cohesive and engaging design which is very helpful and stands
                            out for my app. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/nav4.jpg" alt="Card 3">
                    </div>
                    <div class="content">
                        <h2>Bottom Navigation</h2>
                        <p>This will not take up so much space, and there is animation when hover for interactivity, there will be a darker blue on which webpage u are
                        on. When user scroll down , there navigation is stay still, so no matter what, user will see it.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/tutorial.jpg" alt="Card 3">
                    </div>
                    <div class="content">
                        <h2>Tutorial Package</h2>
                        <p>This is where by user get to understand more about how to use QR PAYMENT method, so there will be step by step tutorial and
                        teach them slowly. There is 3 different learning package, user can choose any, there is learn QR code, Paywave payemnt and Payment security</p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/quiz.jpg" alt="Card 3">
                    </div>
                    <div class="content">
                        <h2>Quiz</h2>
                        <p>So after every tutorial package, there will be quiz question to let user answer, unlimited tries till you get right.
                        This is to ensure , user understand the steps and knowledge fully.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/sign.jpg" alt="Card 3">
                    </div>
                    <div class="content">
                        <h2>Login/SignUp</h2>
                        <p>User have to sign up and login. To make sure everyone have a secure and privacy learning and experience using online payment.
                           This is also to allow us to easier know your information when something happen.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/guide.jpg" alt="Card 3">
                    </div>
                    <div class="content">
                        <h2>Guide to bank</h2>
                        <p>After tutorial, quiz and all. User are able to experience real life situation. User can choose any in any timing, so there
                        is direction to the bank, QR code check and the payment method to use best for each situation. For this picture, it
                        shows steps by steps direction to let user get to the nearest bank, there is arrow and wordins for them to understand better.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="shadow">
                        <img src="image/contact.jpg" alt="Card 3">
                    </div>
                    <div class="content">
                        <h2>Contact </h2>
                        <p>User get to go about us page, and choose whether to know more about the company branding and history, or
                        they can contact us via those information given , and our scoial medias.</p>
                    </div>
                </div>
            </div>
    </body>
</html>
