<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <title>Your Project Portfolio</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }
            .h6{
                font-family: 'Poppins', sans-serif;
            }
            .p{
                font-family: 'Monsterrat', sans-serif;
            }
            .navbar {
                display: flex;
                justify-content: flex-end;
                overflow: hidden;
                max-width: 100%;
                background-color: #fff;
                padding: 0 20px;
                border-radius: 40px;
                z-index: 2;
                margin-top: 10px;
            }

            .navbar-item {
                color: #83818c;
                padding: 20px;
                text-decoration: none;
                transition: .3s;
                margin: 0 6px;
                z-index: 1;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                position: relative;
            }

            .navbar .navbar-item[data-active-color="orange"]:hover {
                color: orange;
            }

            .navbar .navbar-item[data-active-color="green"]:hover {
                color: green;
            }

            .navbar .navbar-item[data-active-color="blue"]:hover {
                color: blue;
            }

            .navbar .navbar-item[data-active-color="red"]:hover {
                color: red;
            }
            .navbar .navbar-item[data-active-color="purple"]:hover{
                color: purple;
            }

            .navbar-indicator {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 4px;
                transition: .4s;
                height: 5px;
                z-index: 1;
                border-radius: 8px 8px 0 0;
            }

            .navbar-item:before {
                content: "";
                position: absolute;
                bottom: -6px;
                left: 0;
                width: 100%;
                height: 5px;
                background-color: #dfe2ea;
                border-radius: 8px 8px 0 0;
                opacity: 0;
                transition: .3s;
            }

            .navbar-item:not(.is-active):hover:before {
                opacity: 1;
                bottom: 0;
            }
            .logo{
                margin-right: 900px;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                height: 100px;
            }

            .project {
                max-width: 1500px;
                margin: 20px auto;
                padding: 20px;
                background-color: #9DC8E6;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-wrap: wrap;
            }

            .main-image {
                flex: 1;
                text-align: center;
                margin-bottom: 20px;
            }

            .main-image img {
                max-width: 100%;
                height: auto;
            }

            .video-container {
                flex: 1;
                margin-left: 20px;
                margin-top: 50px;
            }

            .video-container iframe {
                width: 100%;
                height: 100%;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }


            .carousel-control-next, .carousel-control-prev {
                filter: invert(100%);
                width: 3%;
            }


            .footer-links a {
                color: #666;
                text-decoration: none;
                margin-left: 1rem;
            }

            .footer-links a:hover, .text-orange {
                color: #ff5805;
            }
            .footer-links, .footer-copyright {
                float: none !important;
                width: 100%;
                text-align: center;
                clear: both;
            }
            .footer-links {
                margin-top: 0.5rem;
            }
            .footer-links a {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }
            .offcanvas-bottom{
                height: 100px;
            }
            .sitemap{
                margin-top: 50px;
            }
            .text{
                margin-left: 950px;
                margin-top: -300px;
                padding-bottom: 150px;
            }
            .main-image{
                margin-top: 65px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="image/updatedlogo.png" height="50px"  width="50px" alt="Logo">
            </div>
            <a href="index2.html" class="navbar-item" data-active-color="orange">Home</a>
            <a href="about.html" class="navbar-item" data-active-color="green">About</a>
            <a href="portfolio1.html" class="navbar-item is-active" data-active-color="blue">Projects</a>
            <a href="contact.html" class="navbar-item" data-active-color="red">Contact</a>
            <a href="play3.html" class="navbar-item" data-active-color="purple">Play</a>
            <span class="navbar-indicator"></span>
        </nav>

        <header style="display: flex; justify-content: space-between; align-items: center; background-color: #333; color: #fff; padding: 20px;">
             <a href="project3.html" onclick="navigate('previous')" style="font-size: 24px; color: white;">&lt;</a>
            <div>
                <h1 style="margin: 0;">Movie Website</h1>
                <p style="margin: 0;">Website Application</p>
            </div>
            <a href="project5.html" onclick="navigate('next')" style="font-size: 24px; color: white;">&gt;</a>
        </header>




        <section class="project">
            <h2>MovieTube</h2>

            <div class="main-image">
                <img src="image/movieweb.jpg" alt="Your Image" style="max-width: 97%; max-height: 100%;">
            </div>

            <div class="video-container">
                <video width="560" height="315" controls>
                    <source src="video/movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="description">
                <h6 class="h6">User can login and view movies details and reviews, they can
edit and delete own review, see movie details. User is also allow to 
edit own profile.</h6>
            </div>



            <div class="container-lg featured-courses">
                <div class="row mt-5 mb-3 text-dark-grey">
                    <h3>Featured Functions</h3>
                </div>
                <div id="carouselCourses" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner pb-2 text-dark-grey">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm card1">
                                        <a href="#"><img src="image/signupmovie.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Sign Up Page</h5>
                                            <p class="card-text small">User need to sign up before entering the main website, as to make sure everyone is safe to use this website, is also to allow user to have privacy and easy access. </p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan
                                            <a class="card-bookmark1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">
                                                <i class="far fa-heart float-end mt-1 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="Add to Likes"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm card2">
                                        <a href="#"><img src="image/loginmovie.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Login Page</h5>
                                            <p class="card-text small">User need login via those information they use to sign up with. They are able to forget password and tick remember me, so the password will be stayed there.</p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan
                                            <a class="card-bookmark2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">
                                                <i class="far fa-heart float-end mt-1 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="Add to Likes"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm card3">
                                        <a href="#"><img src="image/details.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Movie Details</h5>
                                            <p class="card-text small">User can click or search for any movies, and click Details to get more information about the movie. There is a search bar for user to search the movie.</p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan
                                            <a class="card-bookmark3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">
                                                <i class="far fa-heart float-end mt-1 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="Add to Likes"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm card4">
                                        <a href="#"><img src="image/review.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Reviews</h5>
                                            <p class="card-text small">User are able to view people reviews, and also able to write their own review, they get to edit and delete the review. They get to rate and describe.</p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan
                                            <a class="card-bookmark4" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">
                                                <i class="far fa-heart float-end mt-1 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="Add to Likes"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm">
                                        <a href="#"><img src="image/password.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Profile Setting</h5>
                                            <p class="card-text small">
                                                User get to edit their own profile, change their password, delete their account and logout from the account.</p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan<a href="#"><i
                                                    class="far fa-heart float-end mt-1 text-secondary"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"
                                                    title="Add to Likes"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm">
                                        <a href="#"><img src="image/genre.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Genre</h5>
                                            <p class="card-text small">If user cannot find the movie they want in the main page, they get to search based on genre categories.</p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan<a href="#"><i
                                                    class="far fa-heart float-end mt-1 text-secondary"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"
                                                    title="Add to Likes"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm">
                                        <a href="#"><img src="image/search.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Search Bar</h5>
                                            <p class="card-text small">User are given a search bar, to search the main keywords of the movie text or characters, is easier for them to find.</p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan<a href="#"><i
                                                    class="far fa-heart float-end mt-1 text-secondary"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"
                                                    title="Add to Likes"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="card shadow-sm">
                                        <a href="#"><img src="image/footer.jpg" class="card-img-top" height="200px"></a>
                                        <div class="card-body">
                                            <h5 class="card-title mb-4 fs-6 fw-bold">Footer></h5>
                                            <p class="card-text small">Footer that contain the social medias, so user can easily find and contact us. Is also to portray that it is not a scam website.</p>
                                        </div>
                                        <div class="card-footer small bg-white fs-small">
                                            <i class="fas fa-user-circle me-2"></i>Yu Yan<a href="#"><i
                                                    class="far fa-heart float-end mt-1 text-secondary"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"
                                                    title="Add to Likes"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCourses" data-bs-slide="prev"
                            style="margin-left: -3rem;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselCourses" data-bs-slide="next"
                            style="margin-right: -3rem;">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>


            <h3>Technologies Used</h3>

        </section>

        <footer>
            <p>&copy; 2024 Your Name. All Rights Reserved.</p>
            <div class="float-end footer-links">
                <a href="index2.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="portfolio1.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="play.html">Play</a>
            </div>
        </footer>

        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasExample">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Added To Likes</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            </div>
        </div>


        <script>

            var projects = [

            ];

            var currentIndex = 0;

            function navigate(direction) {
                if (direction === 'previous') {
                    currentIndex = (currentIndex - 1 + projects.length) % projects.length;
                } else if (direction === 'next') {
                    currentIndex = (currentIndex + 1) % projects.length;
                }

                updateProjectDetails();
            }

            function updateProjectDetails() {

                console.log("Displaying project details for:", projects[currentIndex].name);
            }

            updateProjectDetails();
        </script>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
